<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.btl.quanlythuvien.QuanLyDocGiaController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="DANH SÁCH ĐỘC GIẢ" />
      <VBox prefHeight="340.0" prefWidth="600.0">
         <children>
            <HBox prefHeight="0.0" prefWidth="600.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mã độc giả" />
                  <TextField fx:id="txtUserName" prefHeight="26.0" prefWidth="454.0" />
                  <Button fx:id="btnTaoMaDocGia" mnemonicParsing="false" prefHeight="26.0" prefWidth="89.0" text="Tạo độc giả" />
               </children>
            </HBox>
            <HBox prefHeight="0.0" prefWidth="600.0">
               <children>
                  <Text accessibleRole="PASSWORD_FIELD" strokeType="OUTSIDE" strokeWidth="0.0" text="Mật khẩu" />
                  <TextField fx:id="txtPassWord" prefHeight="26.0" prefWidth="541.0" />
               </children>
            </HBox>
            <HBox prefHeight="0.0" prefWidth="600.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Họ tên" />
                  <TextField fx:id="txtHoTen" prefHeight="26.0" prefWidth="454.0" />
               </children>
            </HBox>
            <HBox prefHeight="0.0" prefWidth="600.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Giới tính" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <RadioButton fx:id="rdbNam" mnemonicParsing="false" text="Nam">
                           <toggleGroup>
                              <ToggleGroup fx:id="groupGioiTinh" />
                           </toggleGroup></RadioButton>
                        <RadioButton fx:id="rdbNu" mnemonicParsing="false" text="Nữ" toggleGroup="$groupGioiTinh" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="0.0" prefWidth="600.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mã đối tượng" />
                  <ComboBox fx:id="cbbDoiTuong" prefWidth="150.0" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="102.0" prefHeight="0.0" prefWidth="600.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mã bộ phận" />
                  <ComboBox fx:id="cbbBoPhan" prefWidth="150.0" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="127.0" prefHeight="0.0" prefWidth="600.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày sinh" />
                  <DatePicker fx:id="dpNgaySinh" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="152.0" prefHeight="0.0" prefWidth="600.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày đăng ký" />
                  <DatePicker fx:id="dpNgayDangKy" />
               </children>
            </HBox>
            <HBox prefHeight="0.0" prefWidth="600.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày hết hạn" />
                  <DatePicker fx:id="dpNgayHetHan" />
               </children>
            </HBox>
            
            <HBox prefHeight="0.0" prefWidth="600.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
                  <TextField fx:id="txtEmail" prefHeight="26.0" prefWidth="512.0" />
               </children>
            </HBox>
            <HBox prefHeight="0.0" prefWidth="600.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Địa chỉ" />
                  <TextField fx:id="txtDiaChi" prefHeight="26.0" prefWidth="518.0" />
               </children>
            </HBox>
            <HBox prefHeight="0.0" prefWidth="600.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Điện thoại" />
                  <TextField fx:id="txtDienThoai" prefHeight="26.0" prefWidth="562.0" />
               </children>
            </HBox>
            <HBox prefHeight="137.0" prefWidth="600.0">
               <children>
                  <VBox prefHeight="44.0" prefWidth="261.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="0.0" prefWidth="600.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#themHandler" text="Thêm" />
                  <Button mnemonicParsing="false" onAction="#suaHandler" text="Sửa" />
                  <Button fx:id="btnLamMoi" mnemonicParsing="false" text="Làm mới" />
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox prefHeight="0.0" prefWidth="600.0">
         <children>
            <ComboBox prefWidth="150.0" />
            <TextField fx:id="txtKeywords" prefHeight="26.0" prefWidth="350.0" />
            <Button mnemonicParsing="false" text="Tìm kiếm" />
         </children>
      </HBox>
      <TableView fx:id="tbDocGia" />
   </children>
</VBox>
