<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.btl.quanlythuvien.ThongKeTraController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="THỐNG KÊ TRẢ" />
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Thống kê theo năm" />
            <ComboBox fx:id="cbNam" prefWidth="150.0" />
         </children>
      </HBox>
      <BorderPane fx:id="bpThongKeTheoNam" prefHeight="200.0" prefWidth="200.0" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Thống kê theo quý" />
      <BorderPane fx:id="bpThongKeTheoQuy" prefHeight="200.0" prefWidth="200.0" />
   </children>
</VBox>
